{
  "name": "web-metadata",
  "version": "0.1.5",
  "description": "Pulls metadata from a url and return a json object consisting of the page title, url, and any additional meta information it retrieves.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rheidari/node-web-metadata.git"
  },
  "author": {
    "name": "Reza Heidari",
    "email": "reza@leap2.com",
    "url": "http://leap.it"
  },
  "keywords": [
    "cheerio",
    "request",
    "metadata",
    "url"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.16.0",
    "request": "^2.35.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
